<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <title>Tic Tac Toe Game</title>
</head>
<body>

<div class="container">
    <div class="title">Tic Tac Toe</div>
    <div class="intro-text"><p>Player 1 = X</p> <p>Player 2 = O</p></div>
    <div class="game">
        <div class="game-board" id="board">
            <div class="cell bottom-border right-border" data-index="1"></div>
            <div class="cell bottom-border right-border" data-index="2"></div>
            <div class="cell bottom-border" data-index="3"></div>
            <div class="cell bottom-border right-border" data-index="4"></div>
            <div class="cell bottom-border right-border" data-index="5"></div>
            <div class="cell bottom-border" data-index="6"></div>
            <div class="cell right-border" data-index="7"></div>
            <div class="cell right-border" data-index="8"></div>
            <div class="cell" data-index="9"></div>
            <div id="strike" class="strike"></div>
        </div>
    </div>
    <button id="restartBtn"">Restart</button>
    <div class="hidden" id="winner-msg-area">
        <div class="winner-msg-text" id="winnerMsgTxt"></div>
    </div>

</div>

<script src="script.js"></script>  
</body>
</html>